{
  "name": "pr-bot",
  "version": "0.0.0",
  "private": true,
  "description": "Slack bot that posts high-signal notifications about pull request activity",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint --no-error-on-unmatched-pattern \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format": "prettier --no-error-on-unmatched-pattern --write \"src/**/*.ts\" \"tests/**/*.ts\" \"config/**/*.yml\" \"*.md\"",
    "format:check": "prettier --no-error-on-unmatched-pattern --check \"src/**/*.ts\" \"tests/**/*.ts\" \"config/**/*.yml\" \"*.md\"",
    "package": "npm run build"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@slack/web-api": "^7.15.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vercel/ncc": "^0.38.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.5",
    "yaml": "^2.5.0"
  }
}
